MONGO_URI=mongodb+srv://Kp:admin%40123@cluster1.2xten.mongodb.net/Trello
JWT_SECRET=fjhe24hrgbghjwhjdku32dgi32
PORT=5000
GOOGLE_CLIENT_ID=843958799714-66ki3r9h773ns64t1ftq4pjm27i0fvi0.apps.googleusercontent.com